<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Up_Goer_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-Al-F0I">
                                <rect key="frame" x="235" y="277" width="130" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-GZ-bU5">
                                <rect key="frame" x="152" y="371" width="296" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="avK-LQ-TPk"/>
                                    <constraint firstAttribute="height" constant="123" id="hHv-Dw-kfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <state key="normal" title="Charge"/>
                                <connections>
                                    <action selector="startMotion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4e-Z8-zuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5nX-GZ-bU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoE-Za-HUv"/>
                            <constraint firstItem="zgs-Al-F0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kyk-h4-6vZ"/>
                            <constraint firstItem="zgs-Al-F0I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cyS-qE-ADN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5nX-GZ-bU5" secondAttribute="bottom" constant="106" id="i9j-VR-Jea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="zgs-Al-F0I" id="Z9y-ND-1fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="387"/>
        </scene>
    </scenes>
</document>
